EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC1yYXR0bGVyLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=907879674889-ua3i4eq9464pkntrh543knagnt4ohasa.apps.googleusercontent.com




# kx3Tv9jGd8xqD3LaddUplrNbq2Op9xBB